[33mcommit 79d86815f68b929b6d16de25bc2c738accaf2f11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <Cetecom@SJAPCA03LC0608.duoc.acad>
Date:   Tue Jun 10 18:03:20 2025 -0400

    mi nombre

[33mcommit d5116b3e4efd507dcfa1271276fb18604aca74bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <Cetecom@SJAPCA03LC0608.duoc.acad>
Date:   Tue Jun 10 16:56:05 2025 -0400

    modificasao mensaje

[33mcommit 4c75fecec8915d05dfbb9970babba5e03b60c6d4[m
Author: unknown <Cetecom@SJAPCA03LC0608.duoc.acad>
Date:   Tue Jun 10 16:49:57 2025 -0400

    mi primer commit
